SERVER_PORT=3000

DATABASE_URL="mysql://root:password@127.0.0.1:3306/vira_a_pagina"
MYSQL_DATABASE=vira_a_pagina
MYSQL_ROOT_PASSWORD=password

# Encrypted JWT secret key
JWT_SECRET=PD]2MAbR0)&G8UZ=.r?VcFc.LIWJ|,qja3
JWT_EXPIRES_IN='2h'